# mini-orm

./: pom.xml
src/main/java/com/khang/employee/: Main.java
src/main/java/com/khang/employee/annotations/: KColumn.java  KEntity.java  KId.java  KTable.java  KTransient.java
src/main/java/com/khang/employee/entity/: User.java
src/main/java/com/khang/employee/repository/: KhangCrudRepository.java  RepositoryFactory.java  UserRepository.java  UserRepositoryImpl.java
src/test/java/com/khang/employee/: AppTest.java  UserRepositoryImplTest.java
